PORT=7007
MONGO_URI=PORT=5000
MONGO_URI=mongodb+srv://dancermahesh421:EN0g3kv6c2xlkudo@cluster0.uehbga7.mongodb.net/VetTag?retryWrites=true&w=majority
JWT_SECRET=someSuperSecretKey





EN0g3kv6c2xlkudo